<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/soaml/src-gen" creationIcons="false" editDirectory="/soaml.edit/src-gen"
    editorDirectory="/soaml.editor/src-gen" modelPluginID="soaml" modelName="Soaml"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>soaml.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Soaml" basePackage="org.eclipse.sirius.sample" disposableProviderFactory="true"
      ecorePackage="soaml.ecore#/">
    <genClasses ecoreClass="soaml.ecore#//Participant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//Participant/consumer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//Participant/provider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//Participant/capabilityrealization"/>
    </genClasses>
    <genClasses documentation="" image="false" ecoreClass="soaml.ecore#//Agent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soaml.ecore#//Agent/isActive"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//Agent/collaboration"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//Capability"/>
    <genClasses ecoreClass="soaml.ecore#//Collaboration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soaml.ecore#//Collaboration/isStrict"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute soaml.ecore#//Port/connectorRequired"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//"/>
    <genClasses image="false" ecoreClass="soaml.ecore#//Consumer"/>
    <genClasses image="false" ecoreClass="soaml.ecore#//Provider"/>
    <genClasses ecoreClass="soaml.ecore#//Request">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//Request/serviceinterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//Request/servicechannel"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//Service/serviceinterface"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//ServiceChannel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//ServiceChannel/service"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//ServiceContract"/>
    <genClasses ecoreClass="soaml.ecore#//ServicesArchitecture"/>
    <genClasses ecoreClass="soaml.ecore#//ServiceInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//ServiceInterface/capabilityexposure"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//CapabilityRealization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//CapabilityRealization/capability"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//CapabilityExposure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//CapabilityExposure/capability"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
