#

pluginName = org.eclipse.sirius.sample.soaml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SoaML_type = Soa ML
_UI_Port_type = Port
_UI_NewEClass3_type = New EClass3
_UI_Request_type = Request
_UI_Service_type = Service
_UI_ServiceInterface_type = Service Interface
_UI_Participant_type = Participant
_UI_Provider_type = Provider
_UI_Agent_type = Agent
_UI_Consumer_type = Consumer
_UI_Message_type = Message
_UI_Attachment_type = Attachment
_UI_Collaboration_type = Collaboration
_UI_ServiceContract_type = Service Contract
_UI_ServiceArchitecture_type = Service Architecture
_UI_Capability_type = Capability
_UI_CapabilityExposure_type = Capability Exposure
_UI_CapabilityRealization_type = Capability Realization
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SoaML_port_feature = Port
_UI_SoaML_participant_feature = Participant
_UI_SoaML_collaboration_feature = Collaboration
_UI_SoaML_capability_feature = Capability
_UI_Port_request_feature = Request
_UI_Port_service_feature = Service
_UI_Request_serviceinterface_feature = Serviceinterface
_UI_Service_serviceinterface_feature = Serviceinterface
_UI_ServiceInterface_capabilityexposure_feature = Capabilityexposure
_UI_Participant_provider_feature = Provider
_UI_Participant_agent_feature = Agent
_UI_Participant_consumer_feature = Consumer
_UI_Provider_message_feature = Message
_UI_Provider_service_feature = Service
_UI_Provider_servicecontract_feature = Servicecontract
_UI_Consumer_message_feature = Message
_UI_Consumer_service_feature = Service
_UI_Consumer_servicecontract_feature = Servicecontract
_UI_Message_attachment_feature = Attachment
_UI_Collaboration_servicecontract_feature = Servicecontract
_UI_Collaboration_servicearchitecture_feature = Servicearchitecture
_UI_Capability_capabilityexposure_feature = Capabilityexposure
_UI_Capability_capabilityrealization_feature = Capabilityrealization
_UI_Unknown_feature = Unspecified

