<?xml version="1.0" encoding="UTF-8"?>
<StateMachineModel:StateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:StateMachineModel="http://www.example.org/StateMachineModel" name="StateMachine">
  <region name="Region">
    <transition target="//@region.0/@subvertex.1" source="//@region.0/@subvertex.0"/>
    <transition target="//@region.0/@subvertex.2" source="//@region.0/@subvertex.1"/>
    <transition target="//@region.0/@subvertex.4" source="//@region.0/@subvertex.2"/>
    <transition target="//@region.0/@subvertex.3" source="//@region.0/@subvertex.4"/>
    <subvertex xsi:type="StateMachineModel:Pseudostate" name="initial" outgoing="//@region.0/@transition.0"/>
    <subvertex xsi:type="StateMachineModel:State" name="state1" incoming="//@region.0/@transition.0" outgoing="//@region.0/@transition.1"/>
    <subvertex xsi:type="StateMachineModel:State" name="state2" incoming="//@region.0/@transition.1" outgoing="//@region.0/@transition.2"/>
    <subvertex xsi:type="StateMachineModel:FinalState" name="final" incoming="//@region.0/@transition.3"/>
    <subvertex xsi:type="StateMachineModel:State" name="state" incoming="//@region.0/@transition.2" outgoing="//@region.0/@transition.3"/>
  </region>
  <region name="Region">
    <transition target="//@region.1/@subvertex.1" source="//@region.1/@subvertex.0"/>
    <transition target="//@region.1/@subvertex.2" source="//@region.1/@subvertex.1"/>
    <subvertex xsi:type="StateMachineModel:Pseudostate" name="initial" outgoing="//@region.1/@transition.0"/>
    <subvertex xsi:type="StateMachineModel:State" name="state123" incoming="//@region.1/@transition.0" outgoing="//@region.1/@transition.1" isComposite="true" isSimple="false">
      <region name="Region">
        <transition target="//@region.1/@subvertex.1/@region.0/@subvertex.1" source="//@region.1/@subvertex.1/@region.0/@subvertex.0"/>
        <transition target="//@region.1/@subvertex.1/@region.0/@subvertex.2" source="//@region.1/@subvertex.1/@region.0/@subvertex.1"/>
        <subvertex xsi:type="StateMachineModel:Pseudostate" name="initial" outgoing="//@region.1/@subvertex.1/@region.0/@transition.0"/>
        <subvertex xsi:type="StateMachineModel:State" name="state" incoming="//@region.1/@subvertex.1/@region.0/@transition.0" outgoing="//@region.1/@subvertex.1/@region.0/@transition.1"/>
        <subvertex xsi:type="StateMachineModel:FinalState" name="final" incoming="//@region.1/@subvertex.1/@region.0/@transition.1"/>
      </region>
      <region name="Region">
        <transition target="//@region.1/@subvertex.1/@region.1/@subvertex.1" source="//@region.1/@subvertex.1/@region.1/@subvertex.0"/>
        <transition target="//@region.1/@subvertex.1/@region.1/@subvertex.2" source="//@region.1/@subvertex.1/@region.1/@subvertex.1"/>
        <subvertex xsi:type="StateMachineModel:Pseudostate" name="initial" outgoing="//@region.1/@subvertex.1/@region.1/@transition.0"/>
        <subvertex xsi:type="StateMachineModel:State" name="state" incoming="//@region.1/@subvertex.1/@region.1/@transition.0" outgoing="//@region.1/@subvertex.1/@region.1/@transition.1"/>
        <subvertex xsi:type="StateMachineModel:FinalState" name="final" incoming="//@region.1/@subvertex.1/@region.1/@transition.1"/>
      </region>
    </subvertex>
    <subvertex xsi:type="StateMachineModel:FinalState" name="final" incoming="//@region.1/@transition.1"/>
  </region>
</StateMachineModel:StateMachine>
