<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/UserStory2/src-gen" creationIcons="false" editDirectory="/UserStory2.edit/src-gen"
    editorDirectory="/UserStory2.editor/src-gen" modelPluginID="UserStory2" modelName="UserStory2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>userStory2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="UserStory2" disposableProviderFactory="true" ecorePackage="userStory2.ecore#/">
    <genClasses ecoreClass="userStory2.ecore#//US">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference userStory2.ecore#//US/userstory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userStory2.ecore#//US/Name"/>
    </genClasses>
    <genClasses ecoreClass="userStory2.ecore#//UserStory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference userStory2.ecore#//UserStory/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference userStory2.ecore#//UserStory/scenario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userStory2.ecore#//UserStory/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference userStory2.ecore#//UserStory/refinement"/>
    </genClasses>
    <genClasses ecoreClass="userStory2.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference userStory2.ecore#//Feature/asa"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference userStory2.ecore#//Feature/iwantto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference userStory2.ecore#//Feature/inorderto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userStory2.ecore#//Feature/Name"/>
    </genClasses>
    <genClasses ecoreClass="userStory2.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userStory2.ecore#//Role/Name"/>
    </genClasses>
    <genClasses ecoreClass="userStory2.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userStory2.ecore#//Goal/Name"/>
    </genClasses>
    <genClasses ecoreClass="userStory2.ecore#//Earning">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userStory2.ecore#//Earning/Name"/>
    </genClasses>
    <genClasses ecoreClass="userStory2.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference userStory2.ecore#//Scenario/given"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference userStory2.ecore#//Scenario/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference userStory2.ecore#//Scenario/then"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userStory2.ecore#//Scenario/Name"/>
    </genClasses>
    <genClasses ecoreClass="userStory2.ecore#//PreCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference userStory2.ecore#//PreCondition/and"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userStory2.ecore#//PreCondition/Name"/>
    </genClasses>
    <genClasses ecoreClass="userStory2.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userStory2.ecore#//Event/Name"/>
    </genClasses>
    <genClasses ecoreClass="userStory2.ecore#//PostCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference userStory2.ecore#//PostCondition/and"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userStory2.ecore#//PostCondition/Name"/>
    </genClasses>
    <genClasses ecoreClass="userStory2.ecore#//Additional">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute userStory2.ecore#//Additional/Name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="userStory2.ecore#//Refinement"/>
    <genClasses ecoreClass="userStory2.ecore#//ANDrefinement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference userStory2.ecore#//ANDrefinement/and"/>
    </genClasses>
    <genClasses ecoreClass="userStory2.ecore#//ORrefinement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference userStory2.ecore#//ORrefinement/or"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
