<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/soaml/src-gen" creationIcons="false" editDirectory="/soaml.edit/src-gen"
    editorDirectory="/soaml.editor/src-gen" modelPluginID="soaml" modelName="Soaml"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>soaml.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Soaml" disposableProviderFactory="true" ecorePackage="soaml.ecore#/">
    <genClasses image="false" ecoreClass="soaml.ecore#//Participant"/>
    <genClasses ecoreClass="soaml.ecore#//Agent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//Agent/consumer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//Agent/provider"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//Capability">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//Capability/use"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//ServiceInterface"/>
    <genClasses image="false" ecoreClass="soaml.ecore#//Consumer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//Consumer/provider"/>
    </genClasses>
    <genClasses image="false" ecoreClass="soaml.ecore#//ServiceContract"/>
    <genClasses image="false" ecoreClass="soaml.ecore#//Provider">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//Provider/consumer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="soaml.ecore#//Service"/>
  </genPackages>
</genmodel:GenModel>
