<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/SunYifanmetamodel/src-gen" creationIcons="false"
    editDirectory="/SunYifanmetamodel.edit/src-gen" editorDirectory="/SunYifanmetamodel.editor/src-gen"
    modelPluginID="SunYifanmetamodel" modelName="SunYifanmetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sunYifanmetamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SunYifanmetamodel" disposableProviderFactory="true" ecorePackage="sunYifanmetamodel.ecore#/">
    <genClasses ecoreClass="sunYifanmetamodel.ecore#//RequirementModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunYifanmetamodel.ecore#//RequirementModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunYifanmetamodel.ecore#//RequirementModel/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sunYifanmetamodel.ecore#//RequirementModel/usecasemodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sunYifanmetamodel.ecore#//RequirementModel/workflow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sunYifanmetamodel.ecore#//RequirementModel/ssd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sunYifanmetamodel.ecore#//RequirementModel/dominmodel"/>
    </genClasses>
    <genClasses ecoreClass="sunYifanmetamodel.ecore#//UseCaseModel"/>
    <genClasses ecoreClass="sunYifanmetamodel.ecore#//workflow"/>
    <genClasses ecoreClass="sunYifanmetamodel.ecore#//ssd"/>
    <genClasses ecoreClass="sunYifanmetamodel.ecore#//DominModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunYifanmetamodel.ecore#//DominModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunYifanmetamodel.ecore#//DominModel/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sunYifanmetamodel.ecore#//DominModel/entity"/>
    </genClasses>
    <genClasses ecoreClass="sunYifanmetamodel.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunYifanmetamodel.ecore#//Entity/isCRUD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunYifanmetamodel.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunYifanmetamodel.ecore#//Entity/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sunYifanmetamodel.ecore#//Entity/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sunYifanmetamodel.ecore#//Entity/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sunYifanmetamodel.ecore#//Entity/invariance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sunYifanmetamodel.ecore#//Entity/superEntity"/>
    </genClasses>
    <genClasses ecoreClass="sunYifanmetamodel.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunYifanmetamodel.ecore#//Reference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunYifanmetamodel.ecore#//Reference/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunYifanmetamodel.ecore#//Reference/ismultiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunYifanmetamodel.ecore#//Reference/isReverseAssociation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunYifanmetamodel.ecore#//Reference/isAggregation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunYifanmetamodel.ecore#//Reference/isComposition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sunYifanmetamodel.ecore#//Reference/entity"/>
    </genClasses>
    <genClasses ecoreClass="sunYifanmetamodel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunYifanmetamodel.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunYifanmetamodel.ecore#//Attribute/ismultiple"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sunYifanmetamodel.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="sunYifanmetamodel.ecore#//type"/>
    <genClasses ecoreClass="sunYifanmetamodel.ecore#//Invariance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunYifanmetamodel.ecore#//Invariance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunYifanmetamodel.ecore#//Invariance/isForAssociation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sunYifanmetamodel.ecore#//Invariance/ocl"/>
    </genClasses>
    <genClasses ecoreClass="sunYifanmetamodel.ecore#//ocl"/>
  </genPackages>
</genmodel:GenModel>
