Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.sample.soaml;singleton:=true
Automatic-Module-Name: org.eclipse.sirius.sample.soaml
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sirius.sample.soaml,
 org.eclipse.sirius.sample.soaml.impl,
 org.eclipse.sirius.sample.soaml.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.sirius.sample.soaml.edit;bundle-version="1.0.0",
 org.eclipse.sirius.sample.soaml.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
