<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/EARS/src-gen" creationIcons="false" editDirectory="/EARS.edit/src-gen"
    editorDirectory="/EARS.editor/src-gen" modelPluginID="EARS" modelName="EARS" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>eARS.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="EARS" disposableProviderFactory="true" ecorePackage="eARS.ecore#/">
    <genClasses ecoreClass="eARS.ecore#//EARS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eARS.ecore#//EARS/ub"/>
    </genClasses>
    <genClasses ecoreClass="eARS.ecore#//Ubiquitous">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eARS.ecore#//Ubiquitous/the"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eARS.ecore#//Ubiquitous/shall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eARS.ecore#//Ubiquitous/Name"/>
    </genClasses>
    <genClasses ecoreClass="eARS.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eARS.ecore#//System/Name"/>
    </genClasses>
    <genClasses ecoreClass="eARS.ecore#//Response">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eARS.ecore#//Response/Name"/>
    </genClasses>
    <genClasses ecoreClass="eARS.ecore#//EventDriven">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eARS.ecore#//EventDriven/when"/>
    </genClasses>
    <genClasses ecoreClass="eARS.ecore#//Preconditions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eARS.ecore#//Preconditions/Name"/>
    </genClasses>
    <genClasses ecoreClass="eARS.ecore#//UnwantedBehaviour">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eARS.ecore#//UnwantedBehaviour/if"/>
    </genClasses>
    <genClasses ecoreClass="eARS.ecore#//StateDriven">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eARS.ecore#//StateDriven/while"/>
    </genClasses>
    <genClasses ecoreClass="eARS.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eARS.ecore#//State/Name"/>
    </genClasses>
    <genClasses ecoreClass="eARS.ecore#//OptionalFeatures">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eARS.ecore#//OptionalFeatures/where"/>
    </genClasses>
    <genClasses ecoreClass="eARS.ecore#//FeatureIs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eARS.ecore#//FeatureIs/Name"/>
    </genClasses>
    <genClasses ecoreClass="eARS.ecore#//Complex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eARS.ecore#//Complex/ifthen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eARS.ecore#//Complex/while"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eARS.ecore#//Complex/where"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
