<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.sirius.sample.soaml/src-gen" creationIcons="false"
    editDirectory="/org.eclipse.sirius.sample.soaml.edit/src-gen" editorDirectory="/org.eclipse.sirius.sample.soaml.editor/src-gen"
    modelPluginID="org.eclipse.sirius.sample.soaml" modelName="Soaml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>soaml.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Soaml" basePackage="org.eclipse.sirius.sample" disposableProviderFactory="true"
      ecorePackage="soaml.ecore#/">
    <genClasses ecoreClass="soaml.ecore#//SoaML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//SoaML/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//SoaML/participant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//SoaML/collaboration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//SoaML/capability"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//Port">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//Port/request"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//Port/service"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//NewEClass3"/>
    <genClasses ecoreClass="soaml.ecore#//Request">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//Request/serviceinterface"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//Service/serviceinterface"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//ServiceInterface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//ServiceInterface/capabilityexposure"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//Participant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//Participant/provider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//Participant/agent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//Participant/consumer"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//Provider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//Provider/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//Provider/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//Provider/servicecontract"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//Agent"/>
    <genClasses ecoreClass="soaml.ecore#//Consumer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//Consumer/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//Consumer/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//Consumer/servicecontract"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//Message">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//Message/attachment"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//Attachment"/>
    <genClasses ecoreClass="soaml.ecore#//Collaboration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//Collaboration/servicecontract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//Collaboration/servicearchitecture"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//ServiceContract"/>
    <genClasses ecoreClass="soaml.ecore#//ServiceArchitecture"/>
    <genClasses ecoreClass="soaml.ecore#//Capability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//Capability/capabilityexposure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//Capability/capabilityrealization"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//CapabilityExposure"/>
    <genClasses ecoreClass="soaml.ecore#//CapabilityRealization"/>
  </genPackages>
</genmodel:GenModel>
