<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/US/src-gen" creationIcons="false" editDirectory="/US.edit/src-gen"
    editorDirectory="/US.editor/src-gen" modelPluginID="US" modelName="US" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>uS.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="US" disposableProviderFactory="true" ecorePackage="uS.ecore#/">
    <genClasses image="false" ecoreClass="uS.ecore#//Refinement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uS.ecore#//Refinement/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uS.ecore#//Refinement/target"/>
    </genClasses>
    <genClasses ecoreClass="uS.ecore#//US">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uS.ecore#//US/userstory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uS.ecore#//US/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uS.ecore#//US/refinement"/>
    </genClasses>
    <genClasses ecoreClass="uS.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uS.ecore#//Role/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uS.ecore#//Role/userstory"/>
    </genClasses>
    <genClasses ecoreClass="uS.ecore#//UserStory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uS.ecore#//UserStory/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uS.ecore#//UserStory/scenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uS.ecore#//UserStory/feature"/>
    </genClasses>
    <genClasses ecoreClass="uS.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uS.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uS.ecore#//Feature/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uS.ecore#//Feature/goal"/>
    </genClasses>
    <genClasses ecoreClass="uS.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uS.ecore#//Scenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uS.ecore#//Scenario/precondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uS.ecore#//Scenario/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uS.ecore#//Scenario/postcondition"/>
    </genClasses>
    <genClasses ecoreClass="uS.ecore#//Or"/>
    <genClasses ecoreClass="uS.ecore#//And"/>
    <genClasses ecoreClass="uS.ecore#//Contain"/>
    <genClasses ecoreClass="uS.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uS.ecore#//Task/name"/>
    </genClasses>
    <genClasses ecoreClass="uS.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uS.ecore#//Goal/name"/>
    </genClasses>
    <genClasses ecoreClass="uS.ecore#//PreCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uS.ecore#//PreCondition/name"/>
    </genClasses>
    <genClasses ecoreClass="uS.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uS.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="uS.ecore#//PostCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uS.ecore#//PostCondition/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
