module us2uml;
--@path newIstar=/us2uml/uS.ecore
--@path REMODEL=/us2uml/REMODEL.ecore
create OUT : RE from IN : US;


rule US2RequirementModel {
	from
		u : US!US
	to 
		re : RE!RequirementModel (
            --name <- u.name
			UseCaseModel <- thisModule.US2UseceseModel(u),
			DomainModel <- thisModule.US2DomainModel(u)
		)	
}

lazy rule US2UseceseModel {
	from
		u : US!US
	to 
		re : RE!UseCaseModel(
           
			uc <- u.userstory->collect(e | thisModule.UserStory2US(u)),
			actor <- u.role->collect(e | thisModule.Role2Actor(u))
			
			
		)	
}
lazy rule Role2Actor{
	from
	    role: US!Role
	to
	    re : RE!Actor(
	    	
	    	name <- role.name,
			uc <- role.userstory
			->select(e | e.oclIsTypeOf(US!Role))
				->collect(e | thisModule.UserStory2US(e))
				)
}
lazy rule UserStory2US{
	from
	    uc: US!UserStory
	to
	    re : RE!UC(
	    	name <- uc.name
	    )
}

lazy rule US2DomainModel {
	from 
		u : US!US
	to 
		re : RE!DomainModel(
		)	
}