<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.sirius.sample.soaml/src-gen" creationIcons="false"
    editDirectory="/org.eclipse.sirius.sample.soaml.edit/src-gen" editorDirectory="/org.eclipse.sirius.sample.soaml.editor/src-gen"
    modelPluginID="org.eclipse.sirius.sample.soaml" modelName="Soaml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>soaml.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Soaml" basePackage="org.eclipse.sirius.sample" disposableProviderFactory="true"
      ecorePackage="soaml.ecore#/">
    <genClasses ecoreClass="soaml.ecore#//Participant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//Participant/capabilityrealization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//Participant/consumer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//Participant/provider"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//Agent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//Agent/collaboration"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//CapabilityRealization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//CapabilityRealization/capability"/>
    </genClasses>
    <genClasses image="false" ecoreClass="soaml.ecore#//Consumer"/>
    <genClasses image="false" ecoreClass="soaml.ecore#//Provider"/>
    <genClasses ecoreClass="soaml.ecore#//Capability"/>
    <genClasses ecoreClass="soaml.ecore#//CapabilityExposure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//CapabilityExposure/capability"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//ServiceInerface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference soaml.ecore#//ServiceInerface/capabilityexposure"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//Request">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//Request/serviceinerface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//Request/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//Request/servicechannel"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//Service/serviceinerface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//Service/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference soaml.ecore#//Service/servicechannel"/>
    </genClasses>
    <genClasses ecoreClass="soaml.ecore#//Port"/>
    <genClasses ecoreClass="soaml.ecore#//ServiceChannel"/>
    <genClasses ecoreClass="soaml.ecore#//Collaboration"/>
    <genClasses ecoreClass="soaml.ecore#//ServiceArchitecture"/>
    <genClasses ecoreClass="soaml.ecore#//ServiceContract"/>
  </genPackages>
</genmodel:GenModel>
